<!DOCTYPE html>
<html>
<head>
  <title>

  </title>
  <link rel="stylesheet" type="text/css" href="mycss.css">
  <link rel="stylesheet" type="text/css" href="mediaq.css">
</head>
<body>
  <a name="top"></a>
<header class="myheader">
  <nav class="mynavbar">
    <div class="mymenu">
      <!--Use different styles for current menu item-->
      <div class="mymenuitem"><a href="mybloghome.html">Home</a></div>
      <div class="mymenuitem"><a href="myblogabout.html">About</a></div>
      <div class="mymenuitem"><a href="mybloglinks.html">Useful links</a></div>
      <div class="mymenuitem"><a href="myblogcontact.html">Contact</a></div>
    </div>
  </nav>
  <div class="mytitle" title="">
      Welcome to Marta's Blog
      <p>Thoughts and notes of a Mayden Academy Trainee</p>
  </div>
</header>
<main class="mycontainer">
  <div class="mycontenthome">
    <div class="shortpost">
      <div class="mypostheader">
        <h1 class="myposttitle excerpt">Why do I want to learn to code?</h1>
        <div class="mypostinfo">
          <p class="mypostauthor excerpt">Marta Pleszynska</b>
          <p class="mypostdate excerpt">Sep 19, 2015</b>
        </div>
      </div>

      <article class="mypostcontent excerpt">
        <p>A few years ago someone said to me: "Choose the job you love and you will never have to work a day in your life." I really liked the idea. What job would I love? At that time I had no clue and obviously my current job wasn't the dream job. So I began my search.</p>
      </article>
    </div>
  </div>
      <div class="mycontenthome">
        <div class="shortpost">blog</div>
      </div>
      <div class="mycontenthome">
        <div class="shortpost">blog</div>
      </div>
      <div class="mycontenthome">
        <div class="shortpost">blog</div>
      </div>
</main>
<footer class="myfooter">
  <div class="backtotop"><a href="#top">Back to top</a></div>
</footer>

</body>
</html>
